/* Path: src\components\atoms\Grid\style.css */
.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.grid.container {
    flex-direction: column;
}

.grid.item {
    flex: 1 1 auto;
    min-width: 0;
    min-height: 0;
}

.grid.direction--row {
    flex-direction: row;
}

.grid.direction--row-reverse {
    flex-direction: row-reverse;
}

.grid.direction--column {
    flex-direction: column;
}

.grid.direction--column-reverse {
    flex-direction: column-reverse;
}

.grid.justify--flex-start {
    justify-content: flex-start;
}

.grid.justify--flex-end {
    justify-content: flex-end;
}

.grid.justify--center {
    justify-content: center;
}

.grid.justify--space-between {
    justify-content: space-between;
}

.grid.justify--space-around {
    justify-content: space-around;
}

.grid.justify--space-evenly {
    justify-content: space-evenly;
}

.grid.alignItems--flex-start {
    align-items: flex-start;
}

.grid.alignItems--flex-end {
    align-items: flex-end;
}

.grid.alignItems--center {
    align-items: center;
}

.grid.alignItems--baseline {
    align-items: baseline;
}

.grid.alignItems--stretch {
    align-items: stretch;
}

.grid.spacing--0 {
    gap: 0;
}

.grid.spacing--0\.5 {
    gap: 4px;
}

.grid.spacing--1 {
    gap: 8px;
}

.grid.spacing--2 {
    gap: 16px;
}

.grid.spacing--3 {
    gap: 24px;
}

.grid.spacing--4 {
    gap: 32px;
}

.grid.spacing--5 {
    gap: 40px;
}

.grid.spacing--6 {
    gap: 48px;
}

.grid.spacing--7 {
    gap: 56px;
}

.grid.spacing--8 {
    gap: 64px;
}

.grid.spacing--9 {
    gap: 72px;
}

.grid.spacing--10 {
    gap: 80px;
}

.grid.spacing--11 {
    gap: 88px;
}

.grid.spacing--12 {
    gap: 96px;
}

.grid.rowSpacing--0 {
    row-gap: 0;
}

.grid.rowSpacing--0\.5 {
    row-gap: 4px;
}

.grid.rowSpacing--1 {
    row-gap: 8px;
}

.grid.rowSpacing--2 {
    row-gap: 16px;
}

.grid.rowSpacing--3 {
    row-gap: 24px;
}

.grid.rowSpacing--4 {
    row-gap: 32px;
}

.grid.rowSpacing--5 {
    row-gap: 40px;
}

.grid.rowSpacing--6 {
    row-gap: 48px;
}

.grid.rowSpacing--7 {
    row-gap: 56px;
}

.grid.rowSpacing--8 {
    row-gap: 64px;
}

.grid.rowSpacing--9 {
    row-gap: 72px;
}

.grid.rowSpacing--10 {
    row-gap: 80px;
}

.grid.rowSpacing--11 {
    row-gap: 88px;
}

.grid.rowSpacing--12 {
    row-gap: 96px;
}


.grid.columnSpacing--0 {
    column-gap: 0;
}

.grid.columnSpacing--0\.5 {
    column-gap: 4px;
}

.grid.columnSpacing--1 {
    column-gap: 8px;
}

.grid.columnSpacing--2 {
    column-gap: 16px;
}

.grid.columnSpacing--3 {
    column-gap: 24px;
}

.grid.columnSpacing--4 {
    column-gap: 32px;
}

.grid.columnSpacing--5 {
    column-gap: 40px;
}

.grid.columnSpacing--6 {
    column-gap: 48px;
}

.grid.columnSpacing--7 {
    column-gap: 56px;
}

.grid.columnSpacing--8 {
    column-gap: 64px;
}

.grid.columnSpacing--9 {
    column-gap: 72px;
}

.grid.columnSpacing--10 {
    column-gap: 80px;
}

.grid.columnSpacing--11 {
    column-gap: 88px;
}

.grid.columnSpacing--12 {
    column-gap: 96px;
}

.grid.wrap--nowrap {
    flex-wrap: nowrap;
}

.grid.wrap--wrap {
    flex-wrap: wrap;
}

.grid.wrap--wrap-reverse {
    flex-wrap: wrap-reverse;
}


/* xs */
@media (min-width: 0px) {
    .grid.xs--auto {
        flex: 0 0 auto;
    }

    .grid.xs--none {
        display: none;
    }

    .grid.xs--true {
        flex: 1 1 0%;
        max-width: 100%;
    }

    .grid.xs--1 {
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;
    }

    .grid.xs--2 {
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;
    }

    .grid.xs--3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .grid.xs--4 {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .grid.xs--5 {
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
    }

    .grid.xs--6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .grid.xs--7 {
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }

    .grid.xs--8 {
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;
    }

    .grid.xs--9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .grid.xs--10 {
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }

    .grid.xs--11 {
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;
    }

    .grid.xs--12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* sm */
@media (min-width: 600px) {
    .grid.sm--auto {
        flex: 0 0 auto;
    }

    .grid.sm--none {
        display: none;
    }

    .grid.sm--true {
        flex: 1 1 0%;
        max-width: 100%;
    }

    .grid.sm--1 {
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;
    }

    .grid.sm--2 {
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;
    }

    .grid.sm--3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .grid.sm--4 {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .grid.sm--5 {
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
    }

    .grid.sm--6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .grid.sm--7 {
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }

    .grid.sm--8 {
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;
    }

    .grid.sm--9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .grid.sm--10 {
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }

    .grid.sm--11 {
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;
    }

    .grid.sm--12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* md */
@media (min-width: 900px) {
    .grid.md--auto {
        flex: 0 0 auto;
    }

    .grid.md--none {
        display: none;
    }

    .grid.md--true {
        flex: 1 1 0%;
        max-width: 100%;
    }

    .grid.md--1 {
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;
    }

    .grid.md--2 {
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;
    }

    .grid.md--3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .grid.md--4 {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .grid.md--5 {
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
    }

    .grid.md--6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .grid.md--7 {
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }

    .grid.md--8 {
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;
    }

    .grid.md--9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .grid.md--10 {
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }

    .grid.md--11 {
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;
    }

    .grid.md--12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* lg */
@media (min-width: 1200px) {
    .grid.lg--auto {
        flex: 0 0 auto;
    }

    .grid.lg--none {
        display: none;
    }

    .grid.lg--true {
        flex: 1 1 0%;
        max-width: 100%;
    }

    .grid.lg--1 {
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;
    }

    .grid.lg--2 {
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;
    }

    .grid.lg--3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .grid.lg--4 {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .grid.lg--5 {
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
    }

    .grid.lg--6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .grid.lg--7 {
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }

    .grid.lg--8 {
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;
    }

    .grid.lg--9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .grid.lg--10 {
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }

    .grid.lg--11 {
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;
    }

    .grid.lg--12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* xl */
@media (min-width: 1536px) {
    .grid.xl--auto {
        flex: 0 0 auto;
    }

    .grid.xl--none {
        display: none;
    }

    .grid.xl--true {
        flex: 1 1 0%;
        max-width: 100%;
    }

    .grid.xl--1 {
        flex: 0 0 8.3333333333%;
        max-width: 8.3333333333%;
    }

    .grid.xl--2 {
        flex: 0 0 16.6666666667%;
        max-width: 16.6666666667%;
    }

    .grid.xl--3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .grid.xl--4 {
        flex: 0 0 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .grid.xl--5 {
        flex: 0 0 41.6666666667%;
        max-width: 41.6666666667%;
    }

    .grid.xl--6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .grid.xl--7 {
        flex: 0 0 58.3333333333%;
        max-width: 58.3333333333%;
    }

    .grid.xl--8 {
        flex: 0 0 66.6666666667%;
        max-width: 66.6666666667%;
    }

    .grid.xl--9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .grid.xl--10 {
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
    }

    .grid.xl--11 {
        flex: 0 0 91.6666666667%;
        max-width: 91.6666666667%;
    }

    .grid.xl--12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}